# Android-ImagePicker

./: .gitignore  README.md  settings.gradle
Android-ImagePicker/: build.gradle
Android-ImagePicker-Light/: build.gradle
Android-ImagePicker-Light/src/main/: AndroidManifest.xml
Android-ImagePicker-Light/src/main/java/com/denny/pickerlib/: BaseActivity.java  Picker.java  PickerActivity.java
Android-ImagePicker-Light/src/main/java/com/denny/pickerlib/adapter/: AlbumAdapter.java  ImageLoader.java  PhotoAdapter.java  PhotoHolder.java  ViewHolder.java
Android-ImagePicker-Light/src/main/java/com/denny/pickerlib/utils/: BitmapUtils.java
Android-ImagePicker-Light/src/main/res/drawable/: btn_check.xml
Android-ImagePicker-Light/src/main/res/layout/: custom_title.xml  item_photo.xml  layout_album_popup.xml
Android-ImagePicker-Light/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android-ImagePicker-Light/src/test/java/com/denny/pickerlib/: ExampleUnitTest.java
Android-ImagePicker/src/androidTest/java/com/denny/pickerlib/: ExampleInstrumentedTest.java  PickerTest.java
Android-ImagePicker/src/main/: AndroidManifest.xml
Android-ImagePicker/src/main/java/com/denny/pickerlib/: AlbumPresenter.java  AlbumWindow.java  BaseActivity.java  PickerActivity.java
Android-ImagePicker/src/main/java/com/denny/pickerlib/adapter/: AlbumAdapter.java  AlbumHolder.java  BaseListAdpater.java  ImageLoader.java  IndexCheckAdapter.java  PhotoAdapter.java  PhotoHolder.java  ViewHolder.java
Android-ImagePicker/src/main/java/com/denny/pickerlib/model/: Album.java
Android-ImagePicker/src/main/java/com/denny/pickerlib/view/: CheckedFrameLayout.java  SqureFrameLayout.java
Android-ImagePicker/src/main/res/color/: text_color.xml
Android-ImagePicker/src/main/res/drawable/: btn_radio.xml
Android-ImagePicker/src/main/res/layout/: album_content.xml  custom_title.xml  item_album.xml  layout_album_popup.xml  picker_activity.xml
Android-ImagePicker/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/denny/pickimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denny/pickimage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  image_item.xml
app/src/test/java/com/denny/pickimage/: ExampleUnitTest.java
pickerlib/: build.gradle
pickerlib/src/main/: AndroidManifest.xml
pickerlib/src/main/java/com/denny/pickerlib/: AlbumWindow.java  PhotoAlbum.java  PickerActivity.java  SquareGridLayoutManager.java
pickerlib/src/main/java/com/denny/pickerlib/adapter/: AlbumAdapter.java  AlbumHolder.java  CursorAdapter.java  ImageLoader.java  PhotoAdapter.java  PhotoHolder.java
pickerlib/src/main/java/com/denny/pickerlib/model/: Album.java
pickerlib/src/main/java/com/denny/pickerlib/support/: LruCache.java  SelectionHelper.java
pickerlib/src/main/java/com/denny/pickerlib/utils/: Utility.java
pickerlib/src/main/res/layout/: album_content.xml  item_album.xml  item_photo.xml  layout_album_popup.xml  picker_activity.xml
pickerlib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
