apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        resourcePrefix "_picker"

        vectorDrawables.useSupportLibrary = false

        testApplicationId "com.denny.pickerlib.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    testCompile 'junit:junit:4.12'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.0'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1'
    compile 'com.android.support:support-annotations:24.2.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-imagepicker-light'

    publishedGroupId = 'com.denny'
    libraryName = 'Android-ImagePicker-Light'
    artifact = 'Android-ImagePicker-Light'

    libraryDescription = 'Imitation Wechat pick images'

    siteUrl = 'https://github.com/DennyCai/Android-ImagePicker'
    gitUrl = 'https://github.com/DennyCai/Android-ImagePicker.git'

    libraryVersion = '0.6.0'

    developerId = 'dennycai'
    developerName = 'Denny Cai'
    developerEmail = 'dennycai2015@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/DennyCai/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/DennyCai/JCenter/master/bintrayv2.gradle'

