<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/albumPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:layout_marginBottom="@dimen/bottomHeight"
    android:background="@color/bottomColor"
    android:paddingTop="@dimen/bottomHeight">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/albumItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>